db.ekilex.url = jdbc:postgresql://localhost:5432/ekilex
db.ekilex.usr = ekilex
db.ekilex.psw = 3kil3x

db.termeki.url = jdbc:mysql://termbases.eu/tb_live?useSSL=false&zeroDateTimeBehavior=convertToNull
db.termeki.usr =
db.termeki.psw =

termeki.file.service.url=https://www.termbases.eu/iframe/conceptimage/getfile
file.repository.path=