db.ekilex.url = jdbc:postgresql://localhost:5432/ekilex
db.ekilex.usr = ekilex
db.ekilex.psw = 3kil3x

db.termeki.url = jdbc:mysql://termbases.eu/tb_live?useSSL=false
db.termeki.usr =
db.termeki.psw =