mab.data.file=/projects/eki/data/dictionaries/mab/mab.xml
ss1.data.file=/projects/eki/data/dictionaries/ss1/ss1.xml
ss1.map.file.1=/projects/eki/data/dictionaries/ss1/seosed_xxx_ss1_1.txt
ss1.map.file.2=/projects/eki/data/dictionaries/ss1/keelendid.mono.txt
qq2.data.file=/projects/eki/data/dictionaries/qq2/qq2_08-11-17.xml
est.data.file=/projects/eki/data/dictionaries/est/esterm.xml
termeki.data.file=/projects/eki/data/dictionaries/termeki/termeki-databases.csv
psv.data.file=/projects/eki/data/dictionaries/psv/psv.xml
#psv.map.file=/projects/eki/data/dictionaries/psv/psv_qqv_yhene.dat
kol.data.file=/projects/eki/data/dictionaries/kol/kol-test_15-05-18.xml
doreports=false
