#mab.data.file=/projects/eki/data/dictionaries/mab/mab.xml
#ss1.data.file=/projects/eki/data/dictionaries/ss1/ss11.xml
#ss1.map.file.1=/projects/eki/data/dictionaries/ss1/seosed_xxx_ss1_1.txt
#ss1.map.file.2=/projects/eki/data/dictionaries/ss1/keelendid.mono.txt
#psv.data.file=/projects/eki/data/dictionaries/psv/ps21.xml
#kol.data.file=/projects/eki/data/dictionaries/kol/kol1.xml
#qq2.data.file=/projects/eki/data/dictionaries/qq2/qq21.xml
#ev2.data.file.1=/projects/eki/data/dictionaries/ev2/ev21.xml
#ev2.data.file.2=/projects/eki/data/dictionaries/ev2/ev22.xml
#est.data.file=/projects/eki/data/dictionaries/est/esterm.xml
#termeki.data.file=/projects/eki/data/dictionaries/termeki/termeki-databases.csv
doreports=false

mab.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/mab.xml
ss1.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/ss1.xml
#ss1.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/ss1_test3.xml
ss1.map.file.1=/Users/raigoukkivi/work/tripledev/tmp/ekilex/seosed_xxx_ss1_1.txt
ss1.map.file.2=/Users/raigoukkivi/work/tripledev/tmp/ekilex/keelendid.mono.txt
psv.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/psv.xml
kol.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/kol.xml
qq2.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/qq2.xml
#ev2.data.file.1=/Users/raigoukkivi/work/tripledev/tmp/ekilex/ev21.xml
#ev2.data.file.2=/Users/raigoukkivi/work/tripledev/tmp/ekilex/ev22.xml
ev2.data.file.1=/Users/raigoukkivi/work/tripledev/tmp/ekilex/ev_test1.xml
ev2.data.file.2=/Users/raigoukkivi/work/tripledev/tmp/ekilex/ev_test2.xml
est.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/esterm.xml
termeki.data.file=/Users/raigoukkivi/work/tripledev/tmp/ekilex/termeki-databases.csv
