mab.data.file.1=/projects/eki/data/dictionaries/mab/mab1.xml
mab.data.file.2=/projects/eki/data/dictionaries/mab/mab4.xml
vmab.data.file=/projects/eki/data/dictionaries/vmab/oc_3dev.txt
ss1.data.file=/projects/eki/data/dictionaries/ss1/ss11.xml
ss1.map.file.1=/projects/eki/data/dictionaries/ss1/seosed_xxx_ss1_1.txt
ss1.map.file.2=/projects/eki/data/dictionaries/ss1/seosed_xxx_ss1_2.txt
psv.data.file=/projects/eki/data/dictionaries/psv/ps21.xml
kol.data.file=/projects/eki/data/dictionaries/kol/kol1.xml
qq2.data.file=/projects/eki/data/dictionaries/qq2/qq21.xml
ev2.data.file.1=/projects/eki/data/dictionaries/ev2/ev21.xml
ev2.data.file.2=/projects/eki/data/dictionaries/ev2/ev22.xml
est.data.file=/projects/eki/data/dictionaries/est/esterm.xml
termeki.data.file=/projects/eki/data/dictionaries/termeki/termeki-databases.csv
voice.index.file=/projects/eki/data/dictionaries/vsl_haaldused.ndx
games.nonwords.file=/projects/eki/data/games/nonwords.txt
doreports=false
