html, body {
	min-height: 100%;
	font-size: 14px;
}

th {
	padding: 3px;
}

td {
	padding: 3px;
}

.lbl {
	font-variant: small-caps;
	font-weight: bold;
	color: rgba(102, 102, 102, 0.6);
}

.ttl {
	font-size: 120%;
	font-weight: bold;
	color: #000;
}

.stxt {
	font-style: italic;
	color: #666;
}

.modal-backdrop.show {
	opacity: 0.1;
}

.select-dlg .modal-body {
	padding: 0;
}

.select-dlg select {
	overflow-y: auto;
}

.hidden-buttons .badge,
.invisible-buttons .show-on-mouseover,
.invisible-buttons .badge.hidden {
	display: none;
}

.hidden-buttons:hover .badge,
.invisible-buttons:hover .show-on-mouseover,
.invisible-buttons:hover .badge.hidden {
	display: inline-block;
}

.invisible-buttons .badge {
	visibility: hidden;
}

.invisible-buttons:hover .badge {
	visibility: visible;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.body-with-navbar {
	height: 100vh;
	padding-top: 4rem;
	background: #eaeaea;
}

.body-with-navbar .card {
	border-radius: 0.5rem;
}

.body-with-navbar hr {
	margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.btn-text-wrap {
	white-space: initial;
	text-align: initial;
}

.btn-custom {
	font-weight: 400;
	color: #007bff;
	background-color: transparent;
	cursor: auto !important;
}

.validation {
	display: none;
}

.btn-toggle {
	font-size: large;
	border-radius: 1rem;
	margin-top: -14px;
	margin-right: -14px;
	padding: 0 2px;
}

.btn-toggle i {
	width: 1rem;
}

.table-condensed th,
.table-condensed td {
	padding: 0.25rem;
}

.compacted .card-body {
	padding: 0.5rem;
}

.compacted .btn-toggle {
	margin-top: -6px;
	margin-right: -6px;
}

.compacted th, .compacted td {
	padding: initial;
}

.with-horizontal-padding tr th, .with-horizontal-padding tr td {
	padding: 0 3px;
}

.compacted hr {
	margin-bottom: 0.2rem;
	margin-top: 0.2rem;
}

.col-w13rem {
	flex: 0 0 13rem;
	max-width: 13rem;
}

.col-w7rem {
	flex: 0 0 7rem;
	max-width: 7rem;
}

.row > hr {
	margin-left: 15px;
	margin-right: 15px;
	width: 100%;
}

.btn-xs {
	padding: 0;
	border: 0;
	vertical-align: initial;
}

.action-buttons-anchor {
	position: relative;
	display: inline-block;
}

.action-buttons-2 {
	position: absolute;
	top: -1px;
	right: -3.5rem;
	background: white;
	border-radius: 3px;
	padding: 0 3px;
	z-index: 9;
}

.action-buttons-3 {
	position: absolute;
	top: 0;
	right: -5.2rem;
	background: white;
	border-radius: 3px;
	padding: 0 2px;
	z-index: 9;
}

table.orderable .action-column {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 1s, opacity 1s ease-in;
}

table.orderable:hover .action-column {
	visibility: visible;
	opacity: 1;
	transition: visibility 0s 0s;
}

.action-column {
	display: flex;
	position: absolute;
	right: 100%;
	margin-top: 0.15rem;
	margin-right: 0.25rem;
}
