server.port=5577
server.servlet.context-path=/wordweb
server.servlet.session.timeout=60m

tomcat.ajp.port=5578
tomcat.ajp.enabled=true

spring.security.user.name=actuator
spring.security.user.password=??????
spring.security.user.roles=ACTUATOR_ADMIN

spring.datasource.url=jdbc:postgresql://localhost:5432/wordweb
spring.datasource.username=wordweb
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.wordweb=info
logging.level.eki.common=info
logging.level.org.jooq=info
logging.path=/apps/logs
logging.file=wordweb

file.repository.path=/apps/data/files/

#alternatively synthesiser can be installed locally
#speech.synthesizer.path=
speech.synthesizer.service.url=http://heliraamat.eki.ee/syntees/koduleht.php
speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech
corpora.service.url=https://korp.keeleressursid.ee/cgi-bin/kuuskorp.cgi
