server.port=5566

spring.datasource.url=jdbc:postgresql://localhost:5432/eve
spring.datasource.username=eve
spring.datasource.password=3v3
spring.datasource.driver-class-name=org.postgresql.Driver

# must be none else Hibernate overwrites Flyway migrations
spring.jpa.hibernate.ddl-auto=none
