server.port=5566

app.name=eve-app-boot
app.version=1.0-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost:5432/eve
spring.datasource.username=eve
spring.datasource.password=3v3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

# must be none else Hibernate overwrites Flyway migrations
spring.jpa.hibernate.ddl-auto=none

# -- Logging --
#logging.level.=DEBUG  <-- how to set root level
logging.level.eki.eve=DEBUG
#logging.pattern.console=%date{yyyy.MM.dd HH:mm:s.SSS} - %clr(${LOG_LEVEL_PATTERN:%5p}) %class{0}.%method - %msg %n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr([%15.15t]){faint} %clr(%-40(%logger{0}.%M)){blue} %clr(:){faint} %m %n
