mab.data.file.1=/apps/data/dicts/mab1_uus.xml
mab.data.file.2=/apps/data/dicts/mab4_uus.xml
mab.data.file.3=/apps/data/dicts/mab6_uus.xml
mab.data.file.4=/apps/data/dicts/mab7_uus.xml
vmab.data.file=/apps/data/dicts/oc_3dev.txt
ss1.data.file=/apps/data/dicts/ss1.xml
ss1.map.file.1=/apps/data/dicts/seosed_xxx_ss1_1.txt
ss1.map.file.2=/apps/data/dicts/seosed_xxx_ss1_2.txt
psv.data.file=/apps/data/dicts/psv.xml
kol.data.file=/apps/data/dicts/kol.xml
qq2.data.file=/apps/data/dicts/qq2.xml
ev2.data.file.1=/apps/data/dicts/ev21.xml
ev2.data.file.2=/apps/data/dicts/ev22.xml
est.data.file=/apps/data/dicts/esterm.xml
termeki.data.file=/apps/data/dicts/termeki-databases.csv
voice.index.file=/apps/data/dicts/vsl_haaldused.ndx
games.nonwords.file=/apps/data/games/nonwords.csv
doreports=false
