mab.data.file=/apps/data/dicts/mab.xml
ss1.data.file=/apps/data/dicts/ss1.xml
ss1.map.file.1=
ss1.map.file.2=
qq2.data.file=/apps/data/dicts/qq2.xml
est.data.file=/apps/data/dicts/esterm.xml
termeki.data.file=/apps/data/dicts/termeki-databases.csv
psv.data.file=/apps/data/dicts/psv.xml
kol.data.file=/apps/data/dicts/kol.xml
doreports=false
