mab.data.file=/apps/data/dicts/mab.xml
qq2.data.file=/apps/data/dicts/qq2.xml
est.data.file=/apps/data/dicts/esterm.xml
termeki.data.file=/apps/data/dicts/termeki-databases.csv
psv.data.file=/apps/data/dicts/psv.xml
psv.map.file=/apps/data/dicts/psv_qqv_yhene.dat
ss1.data.file=/apps/data/dicts/ss1.xml
kol.data.file=/apps/data/dicts/kol.xml
doreports=false
