mab.data.file.1=/apps/data/dicts/mab1.xml
mab.data.file.2=/apps/data/dicts/mab4.xml
vmab.data.file=/apps/data/dicts/oc_3dev.txt
ss1.data.file=/apps/data/dicts/ss1.xml
ss1.map.file.1=
ss1.map.file.2=
psv.data.file=/apps/data/dicts/psv.xml
kol.data.file=/apps/data/dicts/kol.xml
qq2.data.file=/apps/data/dicts/qq2.xml
ev2.data.file.1=/apps/data/dicts/ev21.xml
ev2.data.file.2=/apps/data/dicts/ev22.xml
est.data.file=/apps/data/dicts/esterm.xml
termeki.data.file=/apps/data/dicts/termeki-databases.csv
games.nonwords.file=/apps/data/games/nonwords.csv
doreports=false
