server.port=5566

# in the future...
#spring.datasource.url=jdbc:postgresql://localhost:5432/eve
#spring.datasource.username=eve
#spring.datasource.password=3v3
spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=3kil3x
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

# -- Logging --
logging.level.=warn
logging.level.eki.eve=debug
logging.level.org.jooq=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - [%15.15t] %clr(%-40(%logger{0}.%M)){blue} : %m%n

# disble Spring Boot default error page generation
server.error.whitelabel.enabled=false
# add directories to live reload list, i.e. changes are added without application restart
spring.devtools.restart.additional-exclude=view/**,messages/**

spring.jooq.sql-dialect=postgres

# to enable speech synthesis add ether internal synthesizer location or EKI service url, if both are present internal is chosen
#speech.synthesizer.path=/Users/raigoukkivi/work/tripledev/synthts_et/synthts_et
speech.synthesizer.service.url=http://heliraamat.eki.ee/syntees/koduleht.php

speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech

corpora.service.url=https://korp.keeleressursid.ee/cgi-bin/korp.cgi

file.repository.path=