# values from application.properties file will be included, here we can override them
app.name=eve-app [test profile]

# -- Logging --
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/eve-app.log
#logging.maxFileSize=100MB
#logging.maxHistory=30
#logging.totalSizeCap=10GB
#logging.pattern.file=%date{yyyy.MM.dd HH:mm:ss:SSS} %-5level %class{0}.%method - %msg %n
