server.port=5566

app.name=eve-app
app.version=1.0-SNAPSHOT

# in the future...
#spring.datasource.url=jdbc:postgresql://localhost:5432/eve
#spring.datasource.username=eve
#spring.datasource.password=3v3
spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=3kil3x
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

# -- Logging --
#logging.level.=DEBUG  <-- how to set root level
logging.level.eki.eve=DEBUG
logging.level.org.jooq=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - [%15.15t] %clr(%-40(%logger{0}.%M)){blue} : %m%n

# disble Spring Boot default error page generation
server.error.whitelabel.enabled=false
# add directories to live reload list, i.e. changes are added without application restart
spring.devtools.restart.additional-exclude=view/**,messages/**

spring.jooq.sql-dialect=postgres
