server.port=5566

app.name=eve-app
app.version=1.0-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost:5432/eve
spring.datasource.username=eve
spring.datasource.password=3v3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

# must be none else Hibernate overwrites Flyway migrations
spring.jpa.hibernate.ddl-auto=none

# -- Logging --
#logging.level.=DEBUG  <-- how to set root level
logging.level.eki.eve=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - [%15.15t] %clr(%-40(%logger{0}.%M)){blue} : %m%n

#disble Spring Boot default error page generation
server.error.whitelabel.enabled=false

spring.messages.basename=messages/messages
spring.messages.cache-seconds=10
