ekilex.app.url=https://ekitest.tripledev.ee/ekilex

server.port=5555
server.servlet.context-path=/ekilex
server.servlet.session.timeout=24h

tomcat.ajp.port=5557
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.ekilex=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.path=/apps/logs
logging.file=ekilex

file.repository.path=/apps/data/files/

email.sending.enabled=true
email.from.address=ekilex@eki.ee
email.from.name=Ekilexi teavitus

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasutaja
spring.mail.password=????????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
