server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=3kil3x
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false

# -- Logging --
logging.level.=warn
logging.level.eki.ekilex=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - [%15.15t] %clr(%-40(%logger{0}.%M)){blue} : %m%n

# disble Spring Boot default error page generation
server.error.whitelabel.enabled=false
# session timeout 1 hr
server.session.timeout=3600
# add directories to live reload list, i.e. changes are added without application restart
spring.devtools.restart.additional-exclude=view/**,messages/**

spring.jooq.sql-dialect=postgres
