server.port=5555
server.servlet.context-path=/ekilex
server.servlet.session.timeout=24h

tomcat.ajp.port=5557
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.ekilex=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.path=/apps/logs
logging.file=ekilex

file.repository.path=/apps/data/files/
