server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex
spring.datasource.username=ekilex
spring.datasource.password=3kil3x
spring.datasource.driver-class-name=org.postgresql.Driver
# disables Hibernate LOB creation check (added in JDBC 4) i.e. fix for Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/view/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false

# -- Logging --
logging.level.root=warn
logging.level.eki.ekilex=debug
logging.level.eki.common=debug
logging.level.org.jooq=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - [%15.15t] %clr(%-40(%logger{0}.%M)){blue} : %m%n

# disble Spring Boot default error page generation
server.error.whitelabel.enabled=false
# session timeout 1 hr
server.servlet.session.timeout=1h
# add directories to live reload list, i.e. changes are added without application restart
spring.devtools.restart.additional-exclude=view/**,messages/**

spring.jooq.sql-dialect=postgres

file.repository.path=
