server.port=5577

spring.thymeleaf.cache=false

# -- Logging --
logging.level.root=trace
logging.level.eki.wordweb=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %clr(%5p) - [%15.15t] %clr(%-40(%logger{0}.%M)){blue} : %m%n

# disble Spring Boot default error page generation
server.error.whitelabel.enabled=false
# add directories to live reload list, i.e. changes are added without application restart
spring.devtools.restart.additional-exclude=view/**,messages/**
