spring.datasource.url=jdbc:postgresql://localhost:5432/ekilex_test
spring.datasource.username=ekilex_test
spring.datasource.password=ekilex_test

logging.level.root=warn
logging.level.eki.eve=info
logging.level.org.jooq=warn
